name: Test
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      JULIA_PROJECT: gen
    steps:
      - run: |
          mkdir dir
          date > dir/file
      - uses: actions/upload-artifact@v4
        id: action-artifact
        with:
          name: foo123
          path: dir
      - run: |
          echo ${{ steps.action-artifact.outputs.artifact-id }}
          echo ${{ steps.action-artifact.outputs.artifact-url }}
          url="${{ steps.action-artifact.outputs.artifact-url }}"
          curl -sSL "$url" | shasum -a 256
