name: Test2
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5
      - uses: dawidd6/action-download-artifact@v3
        id: action-artifact
        with:
          workflow: Test.yaml
          name: foo123
      - run: |
          ls -la
          date
          cat file
